Title: The Pan-STARRS1 distant z > 5.6 Quasar survey: more 
       than 100 quasars within the first Gyr of the Universe 
Authors: Banados E., Venemans B.P., Decarli R., Farina E.P., Mazzucchelli C., 
         Walter F., Fan X., Stern D., Schlafly E., Chambers K.C., Rix H.-W., 
         Jiang L., McGreer I., Simcoe R., Wang F., Yang J., Morganson E., 
         De Rosa G., Greiner J., Balokovic M., Burgett W.S., Cooper T., 
         Draper P.W., Flewelling H., Hodapp K.W., Jun H.D., Kaiser N., 
         Kudritzki R.-P., Magnier E.A., Metcalfe N., Miller D., Schindler J., 
         Tonry J.L., Wainscoat R.J., Waters C., Yang Q. 
Table: All z > 5.6 quasars known as of 2016 March
================================================================================
Byte-by-byte Description of file: apjsaa3870t7_mrt.txt 
--------------------------------------------------------------------------------
   Bytes Format Units Label   Explanations
--------------------------------------------------------------------------------
   1- 23 A23    ---   Quasar  Quasar identifier
      25 A1     --- f_Quasar  [defg] Flag on Quasar (1)
  27- 40 F14.10 deg   RAdeg   Right Ascension in decimal degrees (J2000)
  42- 57 F16.12 deg   DEdeg   Declination in decimal degrees (J2000)
  59- 64 F6.4   ---   z       Quasar redshift
      66 I1     --- r_z       Method used to measure z (2)
  68- 72 F5.2   mag   1450mag Apparent magnitude at rest-frame 1450 Angstroms (3)
  74- 79 F6.2   mag   1450Mag Absolute magnitude at rest-frame 1450 Angstroms
      81 I1     ---   PS1     PS1 selection criteria (4)
  83- 92 A10    ---   Ref     References for discovery/redshift/1450mag (5)
--------------------------------------------------------------------------------
Note (1): 
    d = CFHQS J0216-0455 (J0216-0455) could be a Seyfert galaxy 
        (see Willott et al. 2009 [2009AJ....137.3541W] and the Appendix 
        of Willott et al. 2010a [2010AJ....140..546W]). 
    e = ELAIS1091000446 (J1603+5510) could be a Ly{alpha} emitter 
        (see Kashikawa et al. 2015 [2015ApJ...798...28K]). 
    f = HSC J2236+0032 and HSC J2236+0032 have very uncertain redshifts 
        (see Matsuoka et al. 2016 [2016arXiv160302281M]). 
    g = HSC J1207-0005, HSC J2228+0128, and HSC J2232+0012 are classified 
        as "possible quasars" and they could be galaxies 
        (see Matsuoka et al. 2016 [2016arXiv160302281M]).
Note (2):
    1 = [C II] or CO; 
    2 = Mg II;
    3 = Other lines;
    4 = Template fitting or Ly{alpha}. 
    The methods (1, 2, 3, 4) have typical redshift uncertainties smaller 
    than (0.002, 0.015, 0.03, 0.05), respectively. For details on individual 
    quasars, we refer the reader to the redshift references.
Note (3): As calculated as in Section 4.2. The exceptions are 
          ATLAS J025.6821-33.4627, ATLAS J029.9915-36.5658, ELAIS1091000446, 
          and SDSS J2228+0110. These quasars do not have yP1 or J magnitudes 
          available and the m1450 from their discovery papers are reported.
Note (4):
    0 = None;
    1 = Criteria of Section 2.1.1 with z_P1_ - y_P1_ < 0.5;
    2 = Criteria of Section 2.1.1 with z_P1_ - y_P1_ {>=} 0.5;
    3 = Criteria of Venemans et al. (2015b) [2015ApJ...801L..11V];
    4 = Extended PS1 criteria.
Note (5):
    1 = This work;
    2 = Fan et al. (2000) [2000AJ....120.1167F];
    3 = Fan et al. (2001) [2001AJ....122.2833F];
    4 = Fan et al. (2003) [2003AJ....125.1649F];
    5 = Fan et al. (2004) [2004AJ....128..515F];
    6 = Mahabal et al. (2005) [2005ApJ...634L...9M];
    7 = Cool et al. (2006) [2006AJ....132..823C];
    8 = Fan et al. (2006a) [2006AJ....131.1203F];
    9 = Goto et al. (2006) [2006MNRAS.371..769G];
   10 = Mcgreer et al. (2006) [2006ApJ...652..157M];
   11 = Carilli et al. (2007) [2007ApJ...666L...9C];
   12 = Kurk et al. (2007) [2007ApJ...669...32K];
   13 = Stern et al. (2007) [2007ApJ...663..677S];
   14 = Venemans et al. (2007a) [2007MNRAS.376...76V];
   15 = Willott et al. (2007) [2007AJ....134.2435W];
   16 = Jiang et al. (2008) [2008AJ....135.1057J];
   17 = Wang et al. (2008b) [2008ApJ...687..848W];
   18 = Jiang et al. (2009) [2009AJ....138..305J];
   19 = Kurk et al. (2009) [2009ApJ...702..833K];
   20 = Mortlock et al. (2009) [2009A&A...505...97M];
   21 = Willott et al. (2009) [2009AJ....137.3541W];
   22 = Carilli et al. (2010) [2010ApJ...714..834C];
   23 = Wang et al. (2010) [2010ApJ...714..699W];
   24 = Willott et al. (2010a) [2010AJ....140..546W];
   25 = Willott et al. (2010b) [2010AJ....139..906W];
   26 = Derosa et al. (2011) [2011ApJ...739...56D];
   27 = Mortlock et al. (2011) [2011Natur..474..616M];
   28 = Wang et al. (2011) [2011ApJ...739L..34W];
   29 = Zeimann et al. (2011) [2011ApJ...736...57Z];
   30 = Morganson et al. (2012) [2012AJ....143..142M];
   31 = Venemans et al. (2012) [2012ApJ...751L..25V];
   32 = Mcgreer et al. (2013) [2013ApJ...768..105M];
   33 = Venemans et al. (2013) [2013ApJ...779...24V];
   34 = Wang et al. (2013) [2013ApJ...773...44W];
   35 = Willott et al. (2013b) [2013ApJ...770...13W];
   36 = Banados et al. (2014) [2014AJ....148...14B];
   37 = Calura et al. (2014) [2014MNRAS.438.2765C];
   38 = Leipski et al. (2014) [2014ApJ...785..154L];
   39 = Banados et al. (2015a) [2015ApJ...805L...8B];
   40 = Banados et al. (2015b) [2015ApJ...804..118B];
   41 = Becker et al. (2015) [2015PASA...32...45B];
   42 = Carnall et al. (2015) [2015MNRAS.451...16C];
   43 = Jiang et al. (2015) [2015AJ....149..188J];
   44 = Kashikawa et al. (2015) [2015ApJ...798...28K];
   45 = Kim et al. (2015) [2015ApJ...813L..35K];
   46 = Reed et al. (2015) [2015MNRAS.454.3952R];
   47 = Venemans et al. (2015a) [2015MNRAS.453.2259V];
   48 = Venemans et al. (2015b) [2015ApJ...801L..11V];
   49 = Willott et al. (2015) [2015ApJ...801..123W];
   50 = Wu et al. (2015) [2015Natur..518..512W];
   51 = Venemans et al. (2016) [2016ApJ...816...37V];
   52 = Wang-Feige et al. (2016) [labaApJ...819...24W];
   53 = Matsuoka et al. (2016) [2016arXiv160302281M];
   54 = Wang et al. (2016) [2016arXiv160609634W];
   55 = L. Jiang et al. (in prep.);
   56 = S. J. Warren et al. (in prep.);
   57 = B. P. Venemans et al. (in prep.).
--------------------------------------------------------------------------------
PSO J000.3401+26.8358       0.3401134889  26.835881380000 5.7500 4 19.52 -27.16 4 1/1/1      
SDSS J0002+2550             0.6641172684  25.843044250000 5.8200 3 19.39 -27.31 1 5/22/1     
SDSS J0005-0006             1.4680833000  -0.115499900000 5.8500 2 20.98 -25.73 1 5/12/1     
PSO J002.1073-06.4345       2.1073900000  -6.434560000000 5.9300 4 20.41 -26.32 1 1;43/1/1   
PSO J002.3786+32.8702       2.3787018320  32.870261790000 6.1000 4 21.13 -25.65 1 1/1/1      
PSO J004.3936+17.0862       4.3936134780  17.086304470000 5.8000 4 20.69 -26.01 1 1/1/1      
PSO J004.8140-24.2991       4.8140800000 -24.299160000000 5.6800 4 19.43 -27.24 1 1/1/1      
PSO J007.0273+04.9571       7.0273329210   4.957123195000 6.0000 4 20.11 -26.64 1 36;43/1/1  
CFHQS J0033-0125            8.2975000000  -1.423583300000 6.1300 4 21.64 -25.14 0 15/15/1    
PSO J009.3573-08.1190       9.3573290290  -8.119017405000 5.7200 4 20.16 -26.51 1 1/1/1      
PSO J009.7355-10.4316       9.7355079450 -10.431638600000 5.9500 4 20.20 -26.53 2 1/1/1      
CFHQS J0050+3445           12.5277709900  34.756014830000 6.2530 2 20.11 -26.70 2 24/25/1    
CFHQS J0055+0146           13.7621250000   1.771750000000 6.0060 1 21.94 -24.81 0 21/49/1    
SDSS J0100+2802            15.0542634700  28.040531950000 6.3258 1 17.69 -29.14 2 50/54/1    
CFHQS J0102-0218           15.7109990000  -2.302749900000 5.9500 4 22.14 -24.60 0 21/21/1    
VIK J0109-3047             17.4713790000 -30.790642000000 6.7909 1 21.30 -25.64 0 33/51/1    
PSO J021.4213-25.8822      21.4213377500 -25.882288020000 5.7900 4 19.61 -27.08 1 1/1/1      
SDSS J0129-0035            22.4937910000  -0.594361100000 5.7787 1 22.80 -23.89 0 18/34/1    
PSO J023.0071-02.2675      23.0071000000  -2.267530000000 5.9000 4 20.27 -26.46 1 1/1/1      
CFHQS J0136+0226           24.0132080000   2.434916600000 6.2100 4 22.15 -24.66 0 24/24/1    
PSO J025.2376-11.6831      25.2376400000 -11.683190000000 5.8500 4 19.84 -26.87 1 1/1/1      
ATLAS J025.6821-33.4627    25.6821972000 -33.462630000000 6.3100 4 19.02 -27.81 0 42/42/42   
ULAS J0148+0600            27.1568128300   6.005573397000 5.9800 2 19.35 -27.39 1 43;56/41/1 
PSO J029.5172-29.0886      29.5172600000 -29.088680000000 5.9900 4 19.42 -27.32 1 1/1/1      
ATLAS J029.9915-36.5658    29.9915479000 -36.565723000000 6.0200 4 19.75 -27.00 0 42/42/42   
ULAS J0203+0012            30.8849154900   0.208130435700 5.7200 3 20.42 -26.26 1 14/20/1    
CFHQS J0210-0456           32.5549580000  -4.939138800000 6.4323 1 22.33 -24.53 0 25/35/1    
CFHQS J0216-0455        d  34.1158750000  -4.926138800000 6.0100 4 24.27 -22.49 0 21/21/1    
CFHQS J0221-0802           35.3446250000  -8.047638800000 6.1610 2 22.09 -24.70 0 24/25/1    
PSO J036.5078+03.0498      36.5078067700   3.049838311000 6.5412 1 19.55 -27.33 3 47/40/1    
CFHQS J0227-0605           36.9303750000  -6.091722200000 6.2000 4 21.52 -25.28 0 21/21/1    
PSO J037.9706-28.8389      37.9706570000 -28.838911000000 6.0000 4 20.52 -26.23 1 36/1/1     
SDSS J0239-0045            39.8760000000  -0.751499900000 5.8200 4 21.22 -25.48 0 18/18/1    
PSO J040.0159+17.5458      40.0159140600  17.545809250000 5.6800 4 20.85 -25.81 1 1/1/1      
PSO J042.6690-02.9174      42.6690900000  -2.917450000000 5.8900 4 20.13 -26.59 1 1/1/1      
PSO J045.1840-22.5408      45.1840820000 -22.540885000000 5.6800 4 20.41 -26.26 1 36/1/1     
SDSS J0303-0019            45.8808330000  -0.320249900000 6.0780 2 21.21 -25.56 1 16/19/1    
VIK J0305-3150             46.3204830000 -31.848861000000 6.6145 1 20.72 -26.18 0 33/51/1    
CFHQS J0316-1340           49.2077910000 -13.675638000000 5.9900 4 21.84 -24.91 0 24/24/1    
PSO J049.2934-26.5543      49.2934282900 -26.554363750000 5.9400 4 20.91 -25.82 1 1/1/1      
VIK J0328-3253             52.1479420000 -32.889678000000 5.8600 3 20.05 -26.66 0 48/48/1    
PSO J053.9605-15.7956      53.9605243600 -15.795694280000 5.8700 4 20.47 -26.25 1 1/1/1      
PSO J055.4244-00.8035      55.4244040000  -0.803540130000 5.6800 4 20.29 -26.37 1 39/39/1    
PSO J056.7168-16.4769      56.7168500000 -16.476910000000 5.9900 4 20.03 -26.72 1 1/1/1      
SDSS J0353+0104            58.4572135600   1.067961421000 6.0720 2 20.34 -26.43 1 16/26/1    
PSO J060.5529+24.8567      60.5528945000  24.856785670000 6.1800 4 19.85 -26.95 1 1/1/1      
PSO J065.4085-26.9543      65.4085370000 -26.954335110000 6.1400 4 19.53 -27.25 2 1/1/1      
PSO J065.5041-19.4579      65.5041465300 -19.457968530000 6.1200 4 20.16 -26.62 1 1/1/1      
PSO J071.0322-04.5591      71.0322143300  -4.559186822000 5.8900 4 20.12 -26.60 1 1/1/1      
PSO J071.4507-02.3332      71.4507500000  -2.333290000000 5.6900 4 19.13 -27.53 1 1/1/1      
DES J0454-4448             73.5074500000 -44.808640000000 6.0900 4 20.30 -26.47 0 46/46/1    
PSO J075.9356-07.5061      75.9356600000  -7.506130000000 5.8800 4 20.10 -26.62 1 1/1/1      
PSO J089.9394-15.5833      89.9394445800 -15.583389500000 6.0500 4 19.83 -26.93 4 1/1/1      
PSO J108.4429+08.9257     108.4429416000   8.925736919000 5.9200 4 19.14 -27.59 4 1/1/1      
SDSS J0810+5105           122.7263086000  51.094473000000 5.8200 4 19.88 -26.82 1 55/1/1     
SDSS J0818+1722           124.6141845000  17.381112710000 6.0200 3 19.24 -27.52 1 8/22/1     
ULAS J0828+2633           127.0558622000  26.565414030000 6.0500 3 20.40 -26.37 1 56/56/1    
PSO J127.2817+03.0657     127.2817406000   3.065700927000 5.8500 4 20.68 -26.03 1 1/1/1      
SDSS J0836+0054           129.1827665000   0.914793398700 5.8100 2 18.95 -27.75 1 3/12/1     
VIK J0839+0015            129.9806500000   0.265058300000 5.8400 4 21.34 -25.37 0 48/48/48   
SDSS J0840+5624           130.1462615000  56.405617560000 5.8441 1 19.46 -27.24 1 8/23/1     
SDSS J0841+2905           130.3313231000  29.084596570000 5.9800 3 20.24 -26.50 1 9/22/1     
SDSS J0842+1218           130.6226384000  12.314050850000 6.0690 2 19.86 -26.91 1 26;43/26/1 
SDSS J0850+3246           132.7010255000  32.779983100000 5.8700 4 19.98 -26.73 1 43/43/1    
HSC J0859+0022            134.7799583000   0.382194444400 6.3900 3 23.23 -23.62 0 53/53/53   
PSO J135.3860+16.2518     135.3860431000  16.251898540000 5.6300 4 20.74 -25.91 4 39/39/1    
PSO J135.8704-13.8336     135.8704568000 -13.833686260000 5.9100 4 20.86 -25.86 1 1/1/1      
SDSS J0927+2001           141.8409198000  20.023233410000 5.7722 1 19.93 -26.76 1 8/11/1     
SDSS J1030+0524           157.6129585000   5.415294561000 6.3080 2 19.84 -26.99 1 3/12/1     
PSO J157.9070-02.6599     157.9070364000  -2.659907312000 5.8800 4 20.28 -26.44 1 1/1/1      
PSO J159.2257-02.5438     159.2257910000  -2.543873430000 6.3800 4 20.05 -26.80 2 1/1/1      
SDSS J1044-0125           161.1376700000  -1.417277700000 5.7847 1 19.31 -27.38 1 2/34/1     
SDSS J1048+4637           162.1877710000  46.621818370000 6.2284 1 19.56 -27.24 1 4/22/1     
CFHQS J1059-0906          164.8692000000  -9.105666600000 5.9200 4 20.86 -25.87 0 24/24/1    
PSO J167.4726+56.9521     167.4726271000  56.952114290000 5.9500 4 20.74 -26.00 1 1/1/1      
PSO J167.6415-13.4960     167.6415660000 -13.495999500000 6.5080 2 21.25 -25.62 3 47/47/1    
ULAS J1120+0641           170.0061600000   6.690083300000 7.0842 1 20.38 -26.63 0 27/31/1    
PSO J172.1770+26.8866     172.1770011000  26.886665370000 5.7700 4 20.78 -25.91 1 1/1/1      
SDSS J1137+3549           174.3238678000  35.832458580000 6.0300 3 19.40 -27.36 1 8/22/1     
PSO J174.7920-12.2845     174.7920407000 -12.284549210000 5.8100 4 20.20 -26.49 1 1/1/1      
PSO J175.4091-20.2654     175.4091843000 -20.265457980000 5.6900 4 20.35 -26.32 1 1/1/1      
SDSS J1143+3808           175.9097797000  38.141339780000 5.8000 4 20.01 -26.69 1 55/1/1     
ULAS J1148+0702           177.0137037000   7.035634905000 6.3200 3 20.35 -26.48 2 56/56/1    
RD J1148+5253             177.0675400000  52.894250000000 5.7000 4 22.47 -24.20 0 6/6/1      
SDSS J1148+5251           177.0693757000  52.863998580000 6.4189 1 19.24 -27.62 3 4/22/1     
VIK J1148+0056            177.1382500000   0.945072200000 5.8400 3 21.86 -24.84 0 48/48/1    
VIK J1152+0055            178.0886300000   0.926858330000 6.3700 4 21.71 -25.13 0 53;57/53/1 
PSO J178.5594-12.1881     178.5594134000 -12.188189260000 5.8300 4 20.60 -26.10 1 1/1/1      
HSC J1202-0057            180.6932083000  -0.950472222200 5.9300 4 24.23 -22.50 0 53/53/53   
HSC J1205-0000          f 181.2712417000  -0.007769444444 6.8500 4 21.98 -24.98 0 53/53/1    
ULAS J1207+0630           181.9059988000   6.502843318000 6.0400 4 20.13 -26.63 1 43;56/43/1 
HSC J1207-0005          g 181.9755833000  -0.098138888890 6.0100 4 24.13 -22.62 0 53/53/53   
PSO J183.2991-12.7676     183.2991900000 -12.767624000000 5.8600 3 19.22 -27.49 1 36/36/1    
VIK J1215+0023            183.8202986000   0.390183413800 5.9300 3 21.28 -25.45 1 48/48/1    
PSO J184.3389+01.5284     184.3389334000   1.528463562000 6.2000 4 21.43 -25.37 1 1/1/1      
PSO J187.1047-02.5609     187.1047900000  -2.560903310000 5.7700 4 20.88 -25.81 1 1/1/1      
PSO J187.3050+04.3243     187.3050336000   4.324374446000 5.8900 3 21.10 -25.62 1 36/36/1    
ULAS J1243+2529           190.9200541000  25.489969700000 5.8300 3 20.62 -26.08 1 36;56/56/1 
SDSS J1250+3130           192.7163615000  31.506082760000 6.1500 3 20.26 -26.53 1 8/22/1     
PSO J194.1290+25.5476     194.1290326000  25.547623790000 5.9100 4 20.90 -25.83 1 1/1/1      
SDSS J1257+6349           194.4894807000  63.826989420000 6.0200 4 20.48 -26.27 1 43/43/1    
SDSS J1306+0356           196.5344701000   3.940655620000 6.0160 2 19.94 -26.81 1 3/12/1     
PSO J197.7198+25.5351     197.7198013000  25.535188490000 5.8400 4 20.70 -26.00 1 1/1/1      
ULAS J1319+0950           199.7970850000   9.847643452000 6.1330 1 19.74 -27.05 1 20/34/1    
PSO J201.9222+57.5440     201.9221762000  57.543992850000 5.7400 4 20.63 -26.05 1 1/1/1      
SDSS J1335+3533           203.9617127000  35.554394290000 5.9012 1 20.05 -26.67 1 8/22/1     
PSO J209.2058-26.7083     209.2058560000 -26.708397000000 5.7200 4 19.49 -27.19 1 1/1/1      
PSO J210.4472+27.8263     210.4472342000  27.826398310000 6.1400 4 20.24 -26.54 2 1/1/1      
PSO J210.7277+40.4008     210.7277720000  40.400885270000 6.0400 4 20.90 -25.86 1 1/1/1      
PSO J210.8297+09.0474     210.8297035000   9.047498139000 5.8800 4 20.30 -26.42 1 1;43/1/1   
PSO J210.8722-12.0094     210.8722200000 -12.009482000000 5.8400 4 20.88 -25.82 1 36/36/1    
PSO J212.2974-15.9865     212.2974337000 -15.986571680000 5.8300 4 21.27 -25.44 1 1/1/1      
SDSS J1411+1217           212.7970333000  12.293689660000 5.9040 2 20.03 -26.69 1 5/12/1     
PSO J213.3629-22.5617     213.3629900000 -22.561737000000 5.9200 4 19.88 -26.85 1 36/1/1     
PSO J213.7329-13.4803     213.7329225000 -13.480354310000 5.7800 4 21.00 -25.69 1 1/1/1      
PSO J215.1514-16.0417     215.1514300000 -16.041735000000 5.7300 3 19.13 -27.54 1 30/30/1    
NDWFS J1425+3254          216.3180505000  32.902650340000 5.8918 1 20.25 -26.47 1 7/22/1     
FIRST J1427+3312          216.9107900000  33.211666000000 6.1200 4 20.68 -26.10 0 10;13/10/1 
PSO J217.0891-16.0453     217.0891328000 -16.045360830000 6.1100 4 19.84 -26.93 2 1/1/1      
CFHQS J1429+5447          217.4673700000  54.788249000000 6.1831 1 20.70 -26.10 0 24/28/1    
PSO J217.9185-07.4120     217.9185333000  -7.412074447000 6.1400 4 20.44 -26.35 2 1/1/1      
SDSS J1436+5007           219.0489157000  50.118654420000 5.8500 3 20.15 -26.56 1 8/22/1     
CFHQS J1509-1749          227.4240800000 -17.824111000000 6.1210 2 19.64 -27.14 1 15/25/1    
PSO J228.6871+21.2388     228.6871163000  21.238826420000 5.9200 4 20.61 -26.11 1 1/1/1      
PSO J235.9450+17.0079     235.9450668000  17.007905910000 5.8200 4 20.17 -26.53 1 1/1/1      
PSO J236.2912+16.6088     236.2912415000  16.608863450000 5.8200 4 20.82 -25.89 1 1/1/1      
SDSS J1545+6028           236.4670410000  60.473320220000 5.7800 4 19.04 -27.65 1 52/52/1    
PSO J238.8510-06.8976     238.8510335000  -6.897662891000 5.8100 4 20.65 -26.04 1 1/1/1      
PSO J239.7124-07.4026     239.7124609000  -7.402664131000 6.1100 4 19.32 -27.46 1 1/1/1      
SDSS J1602+4228           240.7249088000  42.473595150000 6.0900 3 19.83 -26.94 1 5/22/1     
ELAIS1091000446         e 240.9544583000  55.175638890000 6.0400 4 24.12 -22.64 0 44/44/44   
ULAS J1609+3041           242.4052913000  30.696605190000 6.1400 3 20.41 -26.38 2 56/56/1    
PSO J242.4397-12.9816     242.4397100000 -12.981697080000 5.8300 4 19.78 -26.92 1 1/1/1      
PSO J245.0636-00.1978     245.0636766000  -0.197860049700 5.6800 4 21.39 -25.27 4 1/1/1      
SDSS J1621+5155           245.2538300000  51.930220000000 5.7100 4 19.54 -27.13 0 17/17/1    
SDSS J1623+3112           245.8825602000  31.200147510000 6.2600 1 20.26 -26.55 1 5/28/1     
SDSS J1630+4012           247.6412639000  40.202692930000 6.0650 2 20.57 -26.19 1 4/22/1     
CFHQS J1641+3755          250.3405347000  37.922262880000 6.0470 2 21.09 -25.67 1 15/25/1    
PSO J267.0021+22.7812     267.0021100000  22.781210670000 5.9500 4 21.04 -25.70 1 1/1/1      
PSO J293.0317+71.6523     293.0317650000  71.652335490000 6.0800 4 19.85 -26.92 1 1/1/1      
PSO J308.0416-21.2339     308.0416401000 -21.233974950000 6.2400 4 20.46 -26.35 2 1/1/1      
PSO J308.4829-27.6485     308.4829700000 -27.648500000000 5.8000 4 19.91 -26.78 1 1/1/1      
SDSS J2053+0047           313.3407000000   0.785222200000 5.9200 4 21.44 -25.29 0 18/18/1    
SDSS J2054-0005           313.5270400000  -0.087444400000 6.0391 1 20.55 -26.21 1 16/34/1    
CFHQS J2100-1715          315.2275800000 -17.256249000000 6.0870 2 21.22 -25.55 1 24/25/1    
PSO J319.6040-10.9326     319.6040300000 -10.932620000000 5.9000 4 20.00 -26.72 1 1/1/1      
PSO J320.8703-24.3604     320.8703300000 -24.360400000000 5.7300 4 20.46 -26.22 1 1/1/1      
SDSS J2147+0107           326.9808700000   1.132027700000 5.8100 4 21.33 -25.37 0 18/18/1    
PSO J328.7339-09.5076     328.7339966000  -9.507627404000 5.9200 4 20.38 -26.34 1 1/1/1      
IMS J2204+0012            331.0746667000   1.195777780000 5.9400 4 22.41 -24.32 0 45/45/1    
PSO J333.9859+26.1081     333.9859789000  26.108168370000 6.0300 4 20.31 -26.44 2 1/1/1      
HSC J2216-0016            334.1852917000  -0.280583333300 6.1000 4 23.16 -23.62 0 53/53/53   
VIMOS2911001793           334.8217500000   1.046916667000 6.1600 4 24.19 -22.60 0 44/44/1    
SDSS J2220-0101           335.0770400000  -1.029691140000 5.6200 4 20.66 -25.98 0 32/32/1    
HSC J2228+0128          g 337.1159583000   1.469305556000 6.0100 4 24.34 -22.41 0 53/53/53   
SDSS J2228+0110           337.1814100000   1.175611100000 5.9500 4 22.20 -24.54 0 29/29/29   
CFHQS J2229+1457          337.2568700000  14.952499000000 6.1517 1 22.01 -24.78 0 24/49/1    
HSC J2232+0012          g 338.0501250000   0.210666666700 6.1800 4 24.04 -22.76 0 53/53/53   
PSO J338.2298+29.5089     338.2297707000  29.508975990000 6.6580 2 20.78 -26.14 3 47/47/1    
HSC J2236+0032          f 339.1857500000   0.549138888900 6.4000 4 23.25 -23.60 0 53/53/53   
PSO J340.2041-18.6621     340.2041700000 -18.662170000000 6.0100 4 20.34 -26.42 1 36/1/1     
CFHQS J2242+0334          340.6564500000   3.572666600000 5.8800 4 22.20 -24.51 0 24/24/1    
SDSS J2307+0031           346.8972900000   0.530388800000 5.8700 4 21.44 -25.27 0 18/18/1    
SDSS J2310+1855           347.6620586000  18.922201660000 6.0031 1 18.95 -27.80 2 34/34/1    
SDSS J2315-0023           348.9440400000  -0.399472200000 6.1200 4 21.12 -25.66 1 16/16/1    
CFHQS J2318-0246          349.5116600000  -2.776111100000 6.0500 4 21.66 -25.10 0 21/21/1    
SDSS J2325+2628           351.3093508000  26.479953090000 5.7700 4 19.41 -27.27 1 52/52/1    
CFHQS J2329-0301          352.2845000000  -3.032999900000 6.4170 2 21.61 -25.25 0 15/25/1    
CFHQS J2329-0403          352.3102500000  -4.056694400000 5.9000 4 22.07 -24.65 0 21/21/1    
VIK J2348-3054            357.1389000000 -30.902844000000 6.9018 1 21.17 -25.80 0 33/51/1    
PSO J357.8289+06.4019     357.8289911000   6.401921910000 5.8100 4 21.41 -25.28 1 1/1/1      
PSO J359.1352-06.3831     359.1352149000  -6.383126444000 6.1500 4 20.00 -26.79 1 1;52/1/1   
SDSS J2356+0023           359.2149100000   0.392583300000 6.0000 4 21.25 -25.50 0 18/18/1    
